# Step 1: Loading data

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('supermarket.csv')
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

# Step 2: Shuffle and Split the Data

In [3]:
# Shuffle the data
df_shuffled = df.sample(frac=1, random_state=42)

# Calculate the number of rows for each destination
total_rows = df_shuffled.shape[0]
json_rows = int(0.3 * total_rows)
database_rows = int(0.3 * total_rows)
csv_rows = total_rows - json_rows - database_rows

# Split the data into JSON, database, and CSV parts
df_json = df_shuffled.iloc[:json_rows]
df_database = df_shuffled.iloc[json_rows:json_rows+database_rows]
df_csv = df_shuffled.iloc[json_rows+database_rows:]

In [4]:
df_database.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
541,343-87-0864,C,Naypyitaw,Member,Male,Health and beauty,75.88,1,3.7940,79.6740,1/3/2019,10:30,Credit card,75.88,4.761905,3.7940,7.1
440,450-28-2866,C,Naypyitaw,Member,Male,Food and beverages,17.44,5,4.3600,91.5600,1/15/2019,19:25,Cash,87.20,4.761905,4.3600,8.1
482,674-15-9296,A,Yangon,Normal,Male,Sports and travel,37.14,5,9.2850,194.9850,1/8/2019,13:05,Ewallet,185.70,4.761905,9.2850,5.0
422,271-88-8734,C,Naypyitaw,Member,Female,Fashion accessories,97.21,10,48.6050,1020.7050,2/8/2019,13:00,Credit card,972.10,4.761905,48.6050,8.7
778,102-06-2002,C,Naypyitaw,Member,Male,Sports and travel,25.25,5,6.3125,132.5625,3/20/2019,17:52,Cash,126.25,4.761905,6.3125,6.1

# Save the JSON and CSV Data

In [5]:
# Save the splits to their respective destinations (JSON, database, and CSV)
df_json.to_json('data.json', orient='records', lines=True)
df_csv.to_csv('data.csv', index=False)

# Step 5: Transfer data to the database

In [6]:
import pyodbc

In [7]:
# Créez la connexion
connection = pyodbc.connect('DRIVER={SQL SERVER} ;SERVER=XXXXXXX\SQLEXPRESS;DATABASE=market')

# Create a cursor to execute SQL queries
cursor = connection.cursor()

In [10]:
cursor.execute('''
    CREATE TABLE InvoiceData (
        InvoiceID NVARCHAR(50),
        Branch CHAR(1),
        City NVARCHAR(50),
        CustomerType NVARCHAR(20),
        Gender NVARCHAR(10),
        ProductLine NVARCHAR(50),
        UnitPrice DECIMAL(10, 2),
        Quantity INT,
        Tax DECIMAL(10, 4),
        Total DECIMAL(10, 4),
        Date DATE,
        Time TIME,
        Payment NVARCHAR(20),
        COGS DECIMAL(10, 2),
        GrossMarginPercentage DECIMAL(10, 6),
        GrossIncome DECIMAL(10, 4),
        Rating DECIMAL(3, 1)
    );
''')

In [11]:
# Insert data into the InvoiceData table
for row in df_database.itertuples():
    cursor.execute('INSERT INTO InvoiceData (InvoiceID, Branch, City, CustomerType, Gender, ProductLine, UnitPrice, Quantity, Tax, Total, Date, Time, Payment, COGS, GrossMarginPercentage, GrossIncome, Rating) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);', (
        row[1], row[2], row[3], row[4], row[5], row[6], row[7], row[8], row[9], row[10], row[11], row[12], row[13], row[14], row[15], row[16], row[17]
    ))

connection.commit()

In [ ]:
# Close the connection
cursor.close()
connection.close()